In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Store CSV into DataFrame

csv_file = "./Resources/prices-split-adjusted.csv"
prices_data_df = pd.read_csv(csv_file)
prices_data_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [3]:
#Transform data
#Copy original data into new data frame
prices_ETL_data_df = prices_data_df.copy()
prices_ETL_data_df = prices_ETL_data_df.rename(columns={'date':'Date','symbol':'Ticker','open':'Open','close':'Close','low':'Low','high':'High','volume':'Volume'})
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [4]:
#Count null values 
null_open = prices_ETL_data_df["Open"].isna().sum()
null_close = prices_ETL_data_df["Close"].isna().sum()
null_low = prices_ETL_data_df["Low"].isna().sum()
null_high = prices_ETL_data_df["High"].isna().sum()
null_volume = prices_ETL_data_df["Volume"].isna().sum()
print('Null Open Values: ' + str(null_open) +' Null Close Values: ' + str(null_close) +' Null Low Values: ' + str(null_low) + ' Null High Values: '+str(null_high) +' Null Volume: ' + str(null_volume))
if (null_open ==0 and null_close ==0 and null_low ==0 and null_high ==0 and null_volume==0):
    print('The data is clean as there is no null values')
else:
    print("Check data for null values")

Null Open Values: 0 Null Close Values: 0 Null Low Values: 0 Null High Values: 0 Null Volume: 0
The data is clean as there is no null values

In [5]:
#Calculate intraday range
intraday_range = prices_ETL_data_df["Close"] - prices_ETL_data_df["Open"]
prices_ETL_data_df["Intraday Range"] = intraday_range
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday Range
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001

In [6]:
#Calculate daily volatility
intraday_range = prices_ETL_data_df["High"] - prices_ETL_data_df["Low"]
prices_ETL_data_df["Intraday Volatility"] = intraday_range
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday Range,Intraday Volatility
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006

In [7]:
#Calculate rolling average for open price

#window size is 12 for 12 months rolling
#min_periods =1 to use 1 period each time
prices_ETL_data_df["Yearly Rolling Average Open Price"] = prices_ETL_data_df["Open"].rolling(window=12,min_periods=1).mean()
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday Range,Intraday Volatility,Yearly Rolling Average Open Price
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002,123.430000
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999,124.334999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998,121.683332
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002,120.132499
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006,119.508000

In [8]:
#Calculate rolling average for close price

#window size is 12 for 12 months rolling
#min_periods =1 to use 1 period each time
prices_ETL_data_df["Yearly Rolling Average Close Price"] = prices_ETL_data_df["Close"].rolling(window=12,min_periods=1).mean()
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday Range,Intraday Volatility,Yearly Rolling Average Open Price,Yearly Rolling Average Close Price
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002,123.430000,125.839996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999,124.334999,122.909999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998,121.683332,120.256665
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002,120.132499,119.347500
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006,119.508000,118.472000

In [49]:
#Import password
from keys import(username,password)

In [ ]:
#Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/finance_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [11]:
#Use Pandas to load csv converted DataFrame into database
prices_ETL_data_df.to_sql(name='split_adjusted_prices',con=engine,if_exists='replace',index=False)

In [12]:
#Confirm data has been added
pd.read_sql_query('select * from split_adjusted_prices',con=engine).head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday Range,Intraday Volatility,Yearly Rolling Average Open Price,Yearly Rolling Average Close Price
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002,123.430000,125.839996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999,124.334999,122.909999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998,121.683332,120.256665
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002,120.132499,119.347500
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006,119.508000,118.472000