In [34]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Store CSV into DataFrame

csv_file = "./Resources/prices-split-adjusted.csv"
prices_data_df = pd.read_csv(csv_file)
prices_data_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [36]:
#Transform data
#Copy original data into new data frame
prices_ETL_data_df = prices_data_df.copy()
prices_ETL_data_df = prices_ETL_data_df.rename(columns={'date':'Date','symbol':'Ticker','open':'Open','close':'Close','low':'Low','high':'High','volume':'Volume'})
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [37]:
#Count null values 
null_open = prices_ETL_data_df["Open"].isna().sum()
null_close = prices_ETL_data_df["Close"].isna().sum()
null_low = prices_ETL_data_df["Low"].isna().sum()
null_high = prices_ETL_data_df["High"].isna().sum()
null_volume = prices_ETL_data_df["Volume"].isna().sum()
print('Null Open Values: ' + str(null_open) +' Null Close Values: ' + str(null_close) +' Null Low Values: ' + str(null_low) + ' Null High Values: '+str(null_high) +' Null Volume: ' + str(null_volume))
if (null_open ==0 and null_close ==0 and null_low ==0 and null_high ==0 and null_volume==0):
    print('The data is clean as there is no null values')
else:
    print("Check data for null values")

Null Open Values: 0 Null Close Values: 0 Null Low Values: 0 Null High Values: 0 Null Volume: 0
The data is clean as there is no null values

In [38]:
#Calculate intraday range
intraday_range = prices_ETL_data_df["Close"] - prices_ETL_data_df["Open"]
prices_ETL_data_df["Intraday_Range"] = intraday_range
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday_Range
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001

In [39]:
#Calculate daily volatility
intraday_range = prices_ETL_data_df["High"] - prices_ETL_data_df["Low"]
prices_ETL_data_df["Intraday_Volatility"] = intraday_range
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday_Range,Intraday_Volatility
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006

In [40]:
#Calculate rolling average for open price

#window size is 12 for 12 months rolling
#min_periods =1 to use 1 period each time
prices_ETL_data_df["Yearly_Rolling_Average_Open_Price"] = prices_ETL_data_df["Open"].rolling(window=12,min_periods=1).mean()
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday_Range,Intraday_Volatility,Yearly_Rolling_Average_Open_Price
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002,123.430000
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999,124.334999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998,121.683332
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002,120.132499
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006,119.508000

In [48]:
#Calculate rolling average for close price

#window size is 12 for 12 months rolling
#min_periods =1 to use 1 period each time
prices_ETL_data_df["Yearly_Rolling_Average_Close_Price"] = prices_ETL_data_df["Close"].rolling(window=12,min_periods=1).mean()
prices_ETL_data_df.head()

,Date,Ticker,Open,Close,Low,High,Volume,Intraday_Range,Intraday_Volatility,Yearly_Rolling_Average_Open_Price,Yearly_Rolling_Average_Close_Price
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996,3.940002,123.430000,125.839996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995,5.599999,124.334999,122.909999
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000,4.809998,121.683332,120.256665
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000,3.940002,120.132499,119.347500
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001,3.240006,119.508000,118.472000

In [49]:
#Import password
from keys import(username,password)

In [50]:
#Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/finance_db"
engine = create_engine(f'postgresql://{rds_connection_string}')
engine.table_names()

<ipython-input-50-9f02a20bb027>:4: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['split_adjusted_prices']

In [51]:
#Use Pandas to load csv converted DataFrame into database
prices_ETL_data_df.to_sql(name='split_adjusted_prices',con=engine,if_exists='append',index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Date" of relation "split_adjusted_prices" does not exist
LINE 1: INSERT INTO split_adjusted_prices ("Date", "Ticker", "Open",...
                                           ^

[SQL: INSERT INTO split_adjusted_prices ("Date", "Ticker", "Open", "Close", "Low", "High", "Volume", "Intraday_Range", "Intraday_Volatility", "Yearly_Rolling_Average_Open_Price", "Yearly_Rolling_Average_Close_Price") VALUES (%(Date)s, %(Ticker)s, %(Open)s, %(Close)s, %(Low)s, %(High)s, %(Volume)s, %(Intraday_Range)s, %(Intraday_Volatility)s, %(Yearly_Rolling_Average_Open_Price)s, %(Yearly_Rolling_Average_Close_Price)s)]
[parameters: ({'Date': '2016-01-05', 'Ticker': 'WLTW', 'Open': 123.43, 'Close': 125.839996, 'Low': 122.309998, 'High': 126.25, 'Volume': 2163600.0, 'Intraday_Range': 2.4099959999999925, 'Intraday_Volatility': 3.940002000000007, 'Yearly_Rolling_Average_Open_Price': 123.43, 'Yearly_Rolling_Average_Close_Price': 125.839996}, {'Date': '2016-01-06', 'Ticker': 'WLTW', 'Open': 125.239998, 'Close': 119.980003, 'Low': 119.940002, 'High': 125.540001, 'Volume': 2386400.0, 'Intraday_Range': -5.2599950000000035, 'Intraday_Volatility': 5.599998999999997, 'Yearly_Rolling_Average_Open_Price': 124.33499900000001, 'Yearly_Rolling_Average_Close_Price': 122.9099995}, {'Date': '2016-01-07', 'Ticker': 'WLTW', 'Open': 116.379997, 'Close': 114.949997, 'Low': 114.93, 'High': 119.739998, 'Volume': 2489500.0, 'Intraday_Range': -1.4300000000000068, 'Intraday_Volatility': 4.809997999999993, 'Yearly_Rolling_Average_Open_Price': 121.68333166666667, 'Yearly_Rolling_Average_Close_Price': 120.25666533333333}, {'Date': '2016-01-08', 'Ticker': 'WLTW', 'Open': 115.480003, 'Close': 116.620003, 'Low': 113.5, 'High': 117.440002, 'Volume': 2006300.0, 'Intraday_Range': 1.1400000000000006, 'Intraday_Volatility': 3.940002000000007, 'Yearly_Rolling_Average_Open_Price': 120.1324995, 'Yearly_Rolling_Average_Close_Price': 119.34749975}, {'Date': '2016-01-11', 'Ticker': 'WLTW', 'Open': 117.010002, 'Close': 114.970001, 'Low': 114.089996, 'High': 117.330002, 'Volume': 1408600.0, 'Intraday_Range': -2.0400010000000037, 'Intraday_Volatility': 3.240005999999994, 'Yearly_Rolling_Average_Open_Price': 119.508, 'Yearly_Rolling_Average_Close_Price': 118.47200000000001}, {'Date': '2016-01-12', 'Ticker': 'WLTW', 'Open': 115.510002, 'Close': 115.550003, 'Low': 114.5, 'High': 116.059998, 'Volume': 1098000.0, 'Intraday_Range': 0.04000100000000373, 'Intraday_Volatility': 1.5599979999999931, 'Yearly_Rolling_Average_Open_Price': 118.84166699999999, 'Yearly_Rolling_Average_Close_Price': 117.9850005}, {'Date': '2016-01-13', 'Ticker': 'WLTW', 'Open': 116.459999, 'Close': 112.849998, 'Low': 112.589996, 'High': 117.07, 'Volume': 949600.0, 'Intraday_Range': -3.610000999999997, 'Intraday_Volatility': 4.480003999999994, 'Yearly_Rolling_Average_Open_Price': 118.50142871428571, 'Yearly_Rolling_Average_Close_Price': 117.25142871428571}, {'Date': '2016-01-14', 'Ticker': 'WLTW', 'Open': 113.510002, 'Close': 114.379997, 'Low': 110.050003, 'High': 115.029999, 'Volume': 785300.0, 'Intraday_Range': 0.869995000000003, 'Intraday_Volatility': 4.979996, 'Yearly_Rolling_Average_Open_Price': 117.877500375, 'Yearly_Rolling_Average_Close_Price': 116.89249975}  ... displaying 10 of 851264 total bound parameter sets ...  {'Date': '2016-12-30', 'Ticker': 'AIV', 'Open': 44.73, 'Close': 45.450001, 'Low': 44.41, 'High': 45.59, 'Volume': 1380900.0, 'Intraday_Range': 0.7200010000000034, 'Intraday_Volatility': 1.1800000000000068, 'Yearly_Rolling_Average_Open_Price': 54.405833249999716, 'Yearly_Rolling_Average_Close_Price': 54.25749975000008}, {'Date': '2016-12-30', 'Ticker': 'FTV', 'Open': 54.200001, 'Close': 53.630001, 'Low': 53.389999, 'High': 54.48, 'Volume': 705100.0, 'Intraday_Range': -0.5700000000000003, 'Intraday_Volatility': 1.0900009999999938, 'Yearly_Rolling_Average_Open_Price': 55.809166583333045, 'Yearly_Rolling_Average_Close_Price': 55.62166666666675})]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [ ]:
#Confirm data has been added
pd.read_sql_query('select * from split_adjusted_prices',con=engine).head()